SUPABASE_URL=https://yuphowxgoxienbnwcgra.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1cGhvd3hnb3hpZW5ibndjZ3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTYwMDcwMiwiZXhwIjoyMDc1MTc2NzAyfQ.uwarr-SWMaGJ1HjkAs02es4-7dYdzfvB33mjVf6OaFU
GEMINI_API_KEY=AIzaSyA-h8nOTKstOZne7Q3LRmLejC75PHsbvQc